<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sniffer</class>
 <widget class="QMainWindow" name="sniffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1057</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>sniffer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="adapters">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>901</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="selectBtn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始监听</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="PCITable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>711</width>
      <height>321</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>包总长度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>源ip地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>目的ip地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>协议</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>源端口</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>目的端口</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>存活时间</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="trafficTable">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>90</y>
      <width>311</width>
      <height>501</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>源ip地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>目的ip地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>流量（包的数量）</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>监听次数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="captimeText">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="PCIText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>711</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>详细信息</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
